<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Manager"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="File Manager"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingTop="8dp"/>
</LinearLayout>