<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtOption"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </TextView>

</LinearLayout>